<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            background: #2962ff;    
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .progress-ring__circle{
            stroke-dasharray: 126.726,126.726,10 ; 
            stroke-dashoffset: 10;  
            transform: rotateZ(-90deg);
            transform-origin: 50% 50%;      
            transition:stroke-dashoffset .2s;  
        }
        input{
            position: fixed;
            top: 10px;
            left: 10px;
            width: 80px;
        }
    </style>
</head>
<body>
    <!-- canvas -->
    <!-- 数学图形  svg 矢量图   -->
    <!-- <svg width="100%" height="100%" version="1.0" xmlns="http://www.3w.org/2000/svg">
        <circle cx="100" cy="50" r="40" stroke="black" stroke-widrh="2" fill="red"></circle>
    </svg> -->
    <svg class="progress-ring" width="120" height="120" xmlns="http://www.3w.org/2000/svg">
        <circle class="progress-ring__circle" cx="60" cy="60" r="52" stroke-width="4" stroke="white"></circle>
    </svg>
    <!-- <div style="width: 100px;height:100px; border:2px dashed black;"></div> -->
    <input type="number" step="5" min="0" max="100" value="10" placeholder="10"> 
    <script>
        // var circle = document.querySelector('circle')
        // var input = document.querySelector('input')
        // input.addEventListener('change',function(e){
        //     setProgress(input.value)
        // })

        // var radius = circle.r.baseVal.value
        // // console.log(radius);
        // var circumference = radius * 2 *Math.PI
        // circle.style.strokeDasharray = `${circumference} ${circumference}` ;
        // circle.style.strokeDashoffset=`${circumference}`;
        // setProgress(input.value);
        // function setProgress(percent){
        //     const offset = circumference - percent / 100 *circumference;
        //     circle.style.strokeDashoffset=offset;
        // }

    </script>
</body>
</html>