<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
  *{
    margin: 0;
    padding: 0;
    
  }
    .keys{
        height:   100vh;
         background-color: red;
         display: flex;
        flex:1;
        align-items: center;
       
        
    }
    .key{
        width: 10rem;
        
        background-color: #fff;
        text-align: center;
        border: .3rem solid yellow;
        border-radius: 0.5rem;
        margin: 1rem;
        padding: 1rem 1rem;
        font-family:  sans-serif;
        font-size: 15px;
        color: white;
        background: rgb(235, 74, 74);
        text-shadow: 0 0 .5rem #000;

    }
    </style>
</head>
<body>
        <div class="keys">
                <div class="key " data-key="65">
                    <div>A</div>
                    <span class="sound">clap</span>
                </div>
                <div class="key" data-key="83">
                    <div>S</div>
                    <span class="sound">hihat</span>
                </div>
                <div class="key"data-key="68">
                    <div>D</div>
                    <span class="sound">kick</span>
                </div>
                <div class="key"data-key="70">
                    <div>F</div>
                    <span class="sound">openhat</span>
                </div>
                <div class="key"data-key="71">
                    <div>G</div>
                    <span class="sound">boom</span>
                </div>
                <div class="key"data-key="72">
                    <div>H</div>
                    <span class="sound">ride</span>
                </div>
                <div class="key"data-key="74">
                    <div>J</div>
                    <span class="sound">snare</span>
                </div>
                <div class="key"data-key="75">
                    <div>K</div>
                    <span class="sound">tom</span>
                </div>
                <div class="key"data-key="76">
                    <div>L</div>
                    <span class="sound">tink</span>
                </div>
            </div>
   <!-- audio[src="sonud/.war"]*9 -->
   
   <audio src="sound/clap.wav"   data-key="65"></audio>
   <audio src="sound/hihat.wav" data-key="83" ></audio>
   <audio src="sound/kick.wav"  data-key="68"></audio>
   <audio src="sound/openhat.wav" data-key="70"></audio>
    <audio src="sound/boom.wav"   data-key="71"></audio>
   <audio src="sound/ride.wav"  data-key="72" ></audio>
   <audio src="sound/snare.wav" data-key="74"></audio>
   <audio src="sound/tink.wav"  data-key="75" ></audio>
   <audio src="sound/tom.wav"   data-key="76"></audio> 
   <script>
// const keys = document.querySelectorAll('.key');
      
//       for(let i=0;i<keys.length;i++){
//           console.log(keys[i]);
//       }

window.addEventListener('keydown',function(event){
     
    
    //  const keyCode=event.keyCode;
    //  console.log(event.keyCode);

     const audioEle =document.querySelector('audio[data-key="'+event.keyCode+'"]');
              
    //  const keyEle =document.querySelector('.key[data-key="'+ event.keyCode+'"]')
     console.log(audioEle); 
     if(audioEle){
         
        //  keyEle.classList.add('playing');
         audioEle.currentTime=0;
         audioEle.play();
     }
})
 </script>
</html>