<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* css reset 重置页面样式 */
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: #000000;
    }
    img{
        width: 100%;        
    }   
    .starwars-demo{
        height: 18em;
        width:34em;
        position: absolute;
        top: 53%;
        left: 50%;
        transform-style:preserve-3d;
        perspective: 800px;  
        transform: translate(-50%,-50%);
    }
    .star,.wars,.byline{
        position: absolute;
    }
    .star{
        top:1em;
        animation: shipmove 10s infinite;     
    }
    @keyframes shipmove{
        0%{
             opacity: 0;/* 透明度 */
             transform: scale(1.5);
        }
        20%{
            opacity: 1;
        }
        89%{
            opacity: 1;
            transform: scale(1);
        }
        100%{
            opacity: 0;
            transform: translateZ(-400em);
        }
    }
    .wars{
        bottom: -1.5em;
       
        animation: shipmove 10s infinite; 
    }
    .byline{
        color: #ffffff;
        font-family: Lato;
        font-size: 2.25em;
        left: -2em;
        letter-spacing: 0.4em;
        right: -2em;
        top: 29%;
        text-transform: uppercase;
        animation: move-byline 10s linear infinite;
    }
    /* .byline span{
        display: inline-block;
        animation: spin-letters 10s linear infinite;
    } */
    /* @keyframes spin-letters{
        0%,100%{
             opacity: 0;
             transform: rotateY(90dge);
        }
        30%{
            opacity: 1;
        }
       70%,80%{
        opacity: 1;
             transform: rotateY(0);
       }
      
    } */
    @keyframes move-byline{
        0%{
             opacity: 0;/* 透明度 */
             transform: translateZ(5em);
        }
       
        100%{
            opacity: 1;
            transform: translateZ(0);
        }
    }
    </style>
</head>

<body>
    <!-- <div class="starwars-demo">
        <img src="./images/star.svg" class="star">
        <img src="./images/wars.svg" class="wars">
    </div> -->
    <!-- <div class="starwars-demo">
        <img src="" alt="" class="star">
        <img src="" alt="" class="wars">
    </div> -->
    <!-- .star>img.star[]*2+.bu>span*5 -->
    <div class="starwars-demo">
        <img src="./images/star.svg" alt="" class="star">
        <img src="./images/wars.svg" alt="" class="wars">
        <h2 class="byline">
                <span>T</span>
                <span>h</span>
                <span>e</span>
                <span>F</span>
                <span>o</span>
                <span>r</span>
                <span>c</span>
                <span>e</span>
                <span>A</span>
                <span>w</span>
                <span>a</span>
                <span>k</span>
                <span>e</span>
                <span>n</span>
                <span>s</span>
    
        </h2>
    </div> 
        <!-- <div class="statwars-dome">
            <img src="./images/.svg" alt="" class="star">
            <img src="./images/.svg" alt="" class="star"></div> -->
</body>

</html> 
